<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>모자스토리</title>
<link href="reset.css" rel="stylesheet" type="text/css">
	<style>
		#snavi{width:100%; border-bottom:1px solid #999999; height:35px; text-align:right;}
		#snavi li{ display:inline-block; line-height:35px; margin-right:10px;}
		#sns_icon{float:right; line-height:30px;}
			h1{ margin-top:30px;  text-align:center;}
		#gnb{width:1284px; height:63px; border:solid 1px; color:#999999; margin:0 auto; margin-top:40px; }
	  #gnb>li{float:left; font-size:20px;  text-align:center; line-height:63px; margin:0 35px;}
		.cate{line-height:0 !important; padding-top:5px;}
		#content1{margin-top:10px; background:url(images/benner.jpg) no-repeat center top; height:354px; text-indent:-9999px;}
		#main{font-size:40px; margin-top:41px;text-align:center;}
		#main>li{border-bottom:1px solid #999999; display:inline-block; }
		#main_box{width:1280px; margin:0 auto; text-align:center; margin-top:30px; height:447px;}
		#main_box>div{float:left; margin:0 15px}
		#s_banner{clear:both; background:url(images/big_sale.jpg) no-repeat center top; height:354px;  text-indent:-9999px; margin-top:100px;}
		#main_2{font-size:40px; margin-top:41px; text-align:center;}
		#main_2>li{border-bottom:1px solid #999999; display:inline-block;}
		
		#m_box{width:1280px; margin:0 auto; text-align:center; margin-top:66px; height:603px; }
		#m_box>div{float:left; margin:0 23px;}
		
		#main_3{font-size:40px; margin-top:41px; text-align:center;}
		#main_3>li{border-bottom:1px solid #999999; display:inline-block;}
		
		#footer{text-align:center; margin-top:70px;}
	</style>

</head>

<body>
	<div id="wrap">
  	<div id="header">
    <ul id="snavi">
    	<li>로그인 │	회원가입	│	마이페이지	│	커뮤니티	│	즐겨찾기</li>
      <li><img src="images/sns_1.jpg" alt="인스타그램"></li>
      <li><img src="images/sns_2.jpg" alt="트위터"></li>
      <li><img src="images/youtube.jpg" alt="유튜브"></li>
    </ul>
    <h1><a href="index.html"><img src="images/logo.jpg" alt="로고"></a></h1>
    <ul id="gnb">
    	
    	<li class="cate"><img src="images/category.jpg" alt="카테고리"></li>
    	<li><a href="#">볼캡/캡모자</a></li>
      <li><a href="sub_1.html">페도라/벙거지</a></li>
      <li><a href="#">헌팅캡/배레모</a></li>
      <li><a href="#">비니/털모자</a></li>
      <li><a href="#">방한/귀달이모자</a></li>
      <li><a href="#">여름모자</a></li>
      </ul>
    
    
    </div>
    
    
  <div id="container">
  	<div id="content1">
  	배너<!--배너-->
  	</div>
    <ul id="main">
    	<li>Best item</li>
    </ul>
    	<div id="main_box">
    			<div><img src="images/img_1.jpg" alt="벙거지모자"></div>
          <div><img src="images/img_2.jpg" alt="레옹모자"></div>
          <div><img src="images/img_3.jpg" alt="방울볼캡털모자"></div>
          <div><a href="sub_2.html"><img src="images/img_4.jpg" alt="귀도리니트마개"></a></div>
     </div>     
        <div id="s_banner">빅세일</div>
       
      <ul id="main_2">
      	<li>Every Update</li>
       </ul>
       <div id="main_box">
    			<div><img src="images/img_1.jpg" alt="벙거지모자"></div>
          <div><img src="images/img_2.jpg" alt="레옹모자"></div>
          <div><img src="images/img_3.jpg" alt="방울볼캡털모자"></div>
          <div><img src="images/img_4.jpg" alt="귀도리니트마개"></div>
     </div>
     	<div id="main_box">
    			<div><img src="images/img_1.jpg" alt="벙거지모자"></div>
          <div><img src="images/img_2.jpg" alt="레옹모자"></div>
          <div><img src="images/img_3.jpg" alt="방울볼캡털모자"></div>
          <div><img src="images/img_4.jpg" alt="귀도리니트마개"></div>
     </div>
     
     <div id="m_box">
     		<div><img src="images/sbenner_1.jpg" alt="귀엽고싶을때"></div>
        <div><img src="images/sbenner_2.jpg" alt="겨울엔폼폼이"></div>
  		</div>
      
      <ul id="main_3">
      	<li>Codi item</li>
        </ul>
        <div id="main_box">
    			<div><img src="images/img_1.jpg" alt="벙거지모자"></div>
          <div><img src="images/img_2.jpg" alt="레옹모자"></div>
          <div><img src="images/img_3.jpg" alt="방울볼캡털모자"></div>
          <div><img src="images/img_4.jpg" alt="귀도리니트마개"></div>
     </div>
  
  <div id="footer">
  	<div><img src="images/footer.jpg" alt="하단"></div>
  </div>
    	
    
  </div>



</body>
</html>
